module root-py (*)

import root

type Py => Unit = "None"
type Py => Real = "float"
type Py => Int = "int"
type Py => Str = "str"
type Py => Bool = "bool"
type Py => (List a) = "list" a
type Py => (List U8) = "bytes" U8
type Py => (Deque a) = "list" a

-- Fixed-width numeric types are distinct base types (different wire forms)
-- but share Python's runtime types. The wire serializer handles each width;
-- Python's `int`/`float` accept any of them at runtime.
type Py => F64 = "float"
type Py => F32 = "float"
type Py => I64   = "int"
type Py => I32   = "int"
type Py => I16   = "int"
type Py => I8    = "int"
type Py => U64  = "int"
type Py => U32  = "int"
type Py => U16  = "int"
type Py => U8   = "int"
type Py => (IFile a) = "int"
type Py => (IStream a) = "int"
type Py => (OStream a) = "int"
type Py => (Tuple2 a b) = "tuple" a b
type Py => (Tuple3 a b c) = "tuple" a b c
type Py => (Tuple4 a b c d) = "tuple" a b c d
type Py => (Tuple5 a b c d e) = "tuple" a b c d e
type Py => (Tuple6 a b c d e f) = "tuple" a b c d e f
type Py => (Tuple7 a b c d e f g) = "tuple" a b c d e f g
type Py => (Tuple8 a b c d e f g h) = "tuple" a b c d e f g h

idpy :: a -> a

%inline
source Py from "core.py"
    ( "morloc_idpy" as idpy
    , "morloc_not" as not
    , `and` as (&&)
    , `or` as (||)
    , "morloc_zipWith" as zipWith
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "morloc_filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_iterate" as iterate
    , "morloc_groupBy" as groupBy
    , "morloc_find" as find
    , "morloc_unique" as unique
    , "morloc_groupSort" as groupSort
    , "morloc_range" as range
    , "morloc_rangeStep" as rangeStep
    )

instance Sizeable Str where
  source Py from "core.py" ("morloc_size" as size)

instance Sizeable (List a) where
  source Py from "core.py" ("morloc_size" as size)

instance Eq a where
  source Py from "core.py" ("morloc_eq" as (==))

instance Ord a where
  source Py from "core.py" ("morloc_le" as (<=))

instance Integral Int
       , Integral I8
       , Integral I16
       , Integral I32
       , Integral I64
       , Integral U8
       , Integral U16
       , Integral U32
       , Integral U64 where
  %inline
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+) , (-) , (*) , (//) , (%), (**)
    )
  zero = 0

instance Integral Real
       , Integral F32
       , Integral F64 where
  %inline
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+) , (-) , (*) , (//) , (%), (**)
    )
  zero = 0.0

instance Negatable Int
       , Negatable I8
       , Negatable I16
       , Negatable I32
       , Negatable I64
       , Negatable U8
       , Negatable U16
       , Negatable U32
       , Negatable U64
       , Negatable Real
       , Negatable F32
       , Negatable F64 where
  %inline
  source Py from "core.py" ("morloc_neg" as negate)

instance Numeric Real
       , Numeric F32
       , Numeric F64 where
  %inline
  source Py from "core.py"
    ( "morloc_inv" as inv
    , "morloc_ln" as ln
    , (/)
    )

instance Semigroup Str where
  %inline
  source Py ((+) as (<>))

instance Monoid Str where
  mempty = ""


-- List instances

instance Semigroup (List a)
       , Semigroup (Deque a) where
  %inline
  source Py ((+) as (<>))

instance Monoid (List a)
       , Monoid (Deque a) where
  mempty = []

instance Functor List
       , Functor Deque where
  %inline
  source Py from "core.py" ("morloc_map" as map)

instance Foldable List
       , Foldable Deque where
  %inline
  source Py from "core.py"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Indexable List where
  %inline
  source Py from "core.py" ("morloc_at" as __access_index__)

instance Sliceable List where
  %inline
  source Py from "core.py" ("morloc_slice" as __get_slice__)

instance IndexLike Int
       , IndexLike I8
       , IndexLike I16
       , IndexLike I32
       , IndexLike I64
       , IndexLike U8
       , IndexLike U16
       , IndexLike U32
       , IndexLike U64
       , IndexLike (?Int)
       , IndexLike (?I8)
       , IndexLike (?I16)
       , IndexLike (?I32)
       , IndexLike (?I64)
       , IndexLike (?U8)
       , IndexLike (?U16)
       , IndexLike (?U32)
       , IndexLike (?U64) where
  %inline
  source Py from "core.py" ("morloc_to_index" as __to_index__)

instance Stack List
       , Stack Deque where
  %inline
  source Py from "core.py"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue List
       , Queue Deque where
  %inline
  source Py from "core.py"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )


instance Show a where
  show x = @show x

instance Readable a where
  read x = @read x

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable (Int) Unit where
  source Py from "data.py"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )

-- Python's @list@ already serves as both List and Deque at runtime,
-- so pack/unpack are identity. The pair is declared so that downstream
-- consumers (typeclass-instance invariants, codegen lookups) find a
-- @Packable (List a) (Deque a)@ entry for Py; the per-language form
-- match means the codegen dispatch short-circuits without invoking
-- the sources.
instance Packable (List a) (Deque a) where
  source Py from "core.py"
   ( "morloc_idpy" as pack
   , "morloc_idpy" as unpack
   )



-------------------------------------------------------------------------------
--                 Converson types
-------------------------------------------------------------------------------

instance RealLike Int
       , RealLike I8
       , RealLike I16
       , RealLike I32
       , RealLike I64
       , RealLike U8
       , RealLike U16
       , RealLike U32
       , RealLike U64
       , RealLike F32
       , RealLike F64
       , RealLike Real where
  %inline
  source Py from "core.py" ("morloc_to_real" as toReal)

-- TotalInto: lossless total conversions. In Python every int width collapses
-- to the same runtime int, and every float width to the same runtime float,
-- so int targets use morloc_idpy and float targets use morloc_to_real.

instance TotalInto U8 U16 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto U8 U32
       , TotalInto U16 U32 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto U8 U64
       , TotalInto U16 U64
       , TotalInto U32 U64 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto I8 I16
       , TotalInto U8 I16 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto I8 I32
       , TotalInto I16 I32
       , TotalInto U8 I32
       , TotalInto U16 I32 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto I8 I64
       , TotalInto I16 I64
       , TotalInto I32 I64
       , TotalInto U8 I64
       , TotalInto U16 I64
       , TotalInto U32 I64 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto I8 Int
       , TotalInto I16 Int
       , TotalInto I32 Int
       , TotalInto U8 Int
       , TotalInto U16 Int where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto I8 F32
       , TotalInto I16 F32
       , TotalInto U8 F32
       , TotalInto U16 F32 where
  %inline source Py from "core.py" ("morloc_to_real" as into)

instance TotalInto I8 F64
       , TotalInto I16 F64
       , TotalInto I32 F64
       , TotalInto U8 F64
       , TotalInto U16 F64
       , TotalInto U32 F64
       , TotalInto F32 F64
       , TotalInto Real F64 where
  %inline source Py from "core.py" ("morloc_to_real" as into)

instance TotalInto I8 Real
       , TotalInto I16 Real
       , TotalInto I32 Real
       , TotalInto U8 Real
       , TotalInto U16 Real
       , TotalInto U32 Real
       , TotalInto F32 Real
       , TotalInto F64 Real where
  %inline source Py from "core.py" ("morloc_to_real" as into)

-- PartialInto: bounds-checked conversions, grouped by target.

instance PartialInto U16 U8
       , PartialInto U32 U8
       , PartialInto U64 U8
       , PartialInto I8 U8
       , PartialInto I16 U8
       , PartialInto I32 U8
       , PartialInto I64 U8
       , PartialInto F32 U8
       , PartialInto F64 U8
       , PartialInto Real U8
       , PartialInto Int U8 where
  %inline source Py from "core.py" ("morloc_try_u8" as tryInto)

instance PartialInto U32 U16
       , PartialInto U64 U16
       , PartialInto I8 U16
       , PartialInto I16 U16
       , PartialInto I32 U16
       , PartialInto I64 U16
       , PartialInto F32 U16
       , PartialInto F64 U16
       , PartialInto Real U16
       , PartialInto Int U16 where
  %inline source Py from "core.py" ("morloc_try_u16" as tryInto)

instance PartialInto U64 U32
       , PartialInto I8 U32
       , PartialInto I16 U32
       , PartialInto I32 U32
       , PartialInto I64 U32
       , PartialInto F32 U32
       , PartialInto F64 U32
       , PartialInto Real U32
       , PartialInto Int U32 where
  %inline source Py from "core.py" ("morloc_try_u32" as tryInto)

instance PartialInto I8 U64
       , PartialInto I16 U64
       , PartialInto I32 U64
       , PartialInto I64 U64
       , PartialInto F32 U64
       , PartialInto F64 U64
       , PartialInto Real U64
       , PartialInto Int U64 where
  %inline source Py from "core.py" ("morloc_try_u64" as tryInto)

instance PartialInto U8 I8
       , PartialInto U16 I8
       , PartialInto U32 I8
       , PartialInto U64 I8
       , PartialInto I16 I8
       , PartialInto I32 I8
       , PartialInto I64 I8
       , PartialInto F32 I8
       , PartialInto F64 I8
       , PartialInto Real I8
       , PartialInto Int I8 where
  %inline source Py from "core.py" ("morloc_try_i8" as tryInto)

instance PartialInto U16 I16
       , PartialInto U32 I16
       , PartialInto U64 I16
       , PartialInto I32 I16
       , PartialInto I64 I16
       , PartialInto F32 I16
       , PartialInto F64 I16
       , PartialInto Real I16
       , PartialInto Int I16 where
  %inline source Py from "core.py" ("morloc_try_i16" as tryInto)

instance PartialInto U32 I32
       , PartialInto U64 I32
       , PartialInto I64 I32
       , PartialInto F32 I32
       , PartialInto F64 I32
       , PartialInto Real I32
       , PartialInto Int I32 where
  %inline source Py from "core.py" ("morloc_try_i32" as tryInto)

instance PartialInto U64 I64
       , PartialInto F32 I64
       , PartialInto F64 I64
       , PartialInto Real I64
       , PartialInto Int I64 where
  %inline source Py from "core.py" ("morloc_try_i64" as tryInto)

instance PartialInto U32 Int
       , PartialInto U64 Int
       , PartialInto I64 Int
       , PartialInto F32 Int
       , PartialInto F64 Int
       , PartialInto Real Int where
  %inline source Py from "core.py" ("morloc_try_int" as tryInto)

