module root-py (*)

import root

type Py => Unit = "None"
type Py => Real = "float"
type Py => Int = "int"
type Py => Str = "str"
type Py => Bool = "bool"
type Py => (List a) = "list" a
type Py => (Vector a) = "list" a
type Py => (Array a) = "list" a
type Py => (Deque a) = "list" a
type Py => (Tuple2 a b) = "tuple" a b
type Py => (Tuple3 a b c) = "tuple" a b c
type Py => (Tuple4 a b c d) = "tuple" a b c d
type Py => (Tuple5 a b c d e) = "tuple" a b c d e
type Py => (Tuple6 a b c d e f) = "tuple" a b c d e f
type Py => (Tuple7 a b c d e f g) = "tuple" a b c d e f g
type Py => (Tuple8 a b c d e f g h) = "tuple" a b c d e f g h

idpy a :: a -> a

source Py from "core.py"
    ( "morloc_idpy" as idpy
    , "morloc_branch" as branch
    , "morloc_not" as not
    , "morloc_and" as (&&)
    , "morloc_or" as (||)
    , "morloc_zipWith" as zipWith
    , "morloc_reverse" as reverse
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "morloc_filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_iterate" as iterate
    , "morloc_groupBy" as groupBy
    , "morloc_find" as find
    , "morloc_unique" as unique
    , "morloc_groupSort" as groupSort
    , "morloc_range" as range
    , "morloc_rangeStep" as rangeStep
    , "morloc_toDeque" as toDeque
    , "morloc_toVector" as toVector
    , "morloc_toArray" as toArray
    )

instance Eq a where
  source Py from "core.py" ("morloc_eq" as (==))

instance Ord a where
  source Py from "core.py" ("morloc_le" as (<=))

instance Integral Int
                , Int8
                , Int16
                , Int32
                , Int64
                , UInt8
                , UInt16
                , UInt32
                , UInt64
                , Real
                , Float32
                , Float64 where
  %inline
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+) , (-) , (*) , (//) , (%), (**)
    )
  zero = 0

instance Numeric Real
               , Float32
               , Float64 where
  %inline
  source Py from "core.py"
    ( "morloc_inv" as inv
    , "morloc_ln" as ln
    , (/)
    )

instance Semigroup Str where
  %inline
  source Py from "core.py" ("morloc_add" as (<>))

instance Monoid Str where
  mempty = ""

instance Semigroup (List a) where
  %inline
  source Py from "core.py" ("morloc_add" as (<>))

instance Monoid (List a) where
  mempty = []


-- List instances
instance Foldable List where
  source Py from "core.py"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Functor List where
  source Py from "core.py" ("morloc_map" as map)

instance Indexed List where
  %inline
  source Py from "core.py"
    ( "morloc_at" as at
    , "morloc_slice" as slice
    )

instance Stack List where
  %inline
  source Py from "core.py"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue List where
  %inline
  source Py from "core.py"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )


-- Deque instances (Python uses list for all sequence types)
instance Foldable Deque where
  source Py from "core.py"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Functor Deque where
  source Py from "core.py" ("morloc_map" as map)

instance Stack Deque where
  %inline
  source Py from "core.py"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue Deque where
  %inline
  source Py from "core.py"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )

instance Semigroup (Deque a) where
  %inline
  source Py from "core.py" ("morloc_add" as (<>))


-- Vector instances (Python uses list for all sequence types)
instance Foldable Vector where
  source Py from "core.py"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Functor Vector where
  source Py from "core.py" ("morloc_map" as map)

instance Indexed Vector where
  %inline
  source Py from "core.py"
    ( "morloc_at" as at
    , "morloc_slice" as slice
    )

instance Queue Vector where
  %inline
  source Py from "core.py"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )

instance Semigroup (Vector a) where
  %inline
  source Py from "core.py" ("morloc_add" as (<>))


-- Array instances (Python uses list for all sequence types)
instance Foldable Array where
  source Py from "core.py"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Functor Array where
  source Py from "core.py" ("morloc_map" as map)

instance Indexed Array where
  %inline
  source Py from "core.py"
    ( "morloc_at" as at
    , "morloc_slice" as slice
    )

instance Semigroup (Array a) where
  source Py from "core.py" ("morloc_add" as (<>))


instance Show a where
  show x = @show x

instance Readable a where
  read x = @read x

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable (Int) Unit where
  source Py from "data.py"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )
