module root-py (*)

import root

type Py => Unit = "None"
type Py => Real = "float"
type Py => Int = "int"
type Py => Str = "str"
type Py => Bool = "bool"
type Py => (Map a b) = "dict" a b
type Py => (List a) = "list" a
type Py => (Tuple2 a b) = "tuple" a b
type Py => (Tuple3 a b c) = "tuple" a b c
type Py => (Tuple4 a b c d) = "tuple" a b c d
type Py => (Tuple5 a b c d e) = "tuple" a b c d e
type Py => (Tuple6 a b c d e f) = "tuple" a b c d e f
type Py => (Tuple7 a b c d e f g) = "tuple" a b c d e f g
type Py => (Tuple8 a b c d e f g h) = "tuple" a b c d e f g h

idpy a :: a -> a

source Py from "core.py"
    ( "morloc_idpy" as idpy
    , "morloc_ifelse" as ifelse
    , "morloc_branch" as branch
    , "morloc_not" as not
    , "morloc_and" as (&&)
    , "morloc_or" as (||)
    , "morloc_zipWith" as zipWith
    , "morloc_reverse" as reverse
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "morloc_filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_keys" as keys
    , "morloc_vals" as values
    , "morloc_lookup" as lookup
    , "morloc_insert" as insert
    , "morloc_delete" as delete
    , "morloc_from_list" as fromList
    , "morloc_to_list" as toList
    , "morloc_map_val" as mapValues
    , "morloc_map_key" as mapKeys
    , "morloc_filter_map" as filterMap
    )

instance Eq a where
  source Py from "core.py" ("morloc_eq" as (==))

instance Ord a where
  source Py from "core.py" ("morloc_le" as (<=))

instance Integral Int where
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , "morloc_add" as (+)
    , "morloc_sub" as (-)
    , "morloc_mul" as (*)
    , "morloc_intdiv" as (//)
    , "morloc_mod" as (%)
    )
  zero = 0

instance Integral Real where
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , "morloc_add" as (+)
    , "morloc_sub" as (-)
    , "morloc_mul" as (*)
    , "morloc_div" as (//)
    , "morloc_mod" as (%)
    )
  zero = 0.0

instance Numeric Real where
  source Py from "core.py"
    ( "morloc_inv" as inv
    , "morloc_div" as (/)
    , "morloc_pow" as (**)
    , "morloc_ln" as ln
    )

instance Monoid Str where
  mempty = ""
  source Py from "core.py" ("morloc_add" as (<>))

instance Monoid (List a) where
  mempty = []
  source Py from "core.py" ("morloc_add" as (<>))


instance Foldable List where
  source Py from "core.py" ("morloc_fold" as fold)

instance Functor List where
  source Py from "core.py" ("morloc_map" as map)

instance Sequence List where
  empty = []
  source Py from "core.py"
    ( "morloc_at" as at
    , "morloc_slice" as slice
    )

instance Show a where
  source Py ("str" as show)

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable ([key],[val]) (Map key val) where
  source py from "data.py"
   ( "morloc_packMap" as pack
   , "morloc_unpackMap" as unpack
   )


instance Packable (Int) Unit where
  source Py from "data.py"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )
