module root-py (*)

import root

type Py => Unit = "None"
type Py => Real = "float"
type Py => Int = "int"
type Py => Str = "str"
type Py => Bool = "bool"
type Py => (List a) = "list" a
type Py => (List UInt8) = "bytes" UInt8
type Py => (Deque a) = "list" a

-- Fixed-width numeric types are distinct base types (different wire forms)
-- but share Python's runtime types. The wire serializer handles each width;
-- Python's `int`/`float` accept any of them at runtime.
type Py => Float64 = "float"
type Py => Float32 = "float"
type Py => Int64   = "int"
type Py => Int32   = "int"
type Py => Int16   = "int"
type Py => Int8    = "int"
type Py => UInt64  = "int"
type Py => UInt32  = "int"
type Py => UInt16  = "int"
type Py => UInt8   = "int"
type Py => (IFile a) = "int"
type Py => (IStream a) = "int"
type Py => (OStream a) = "int"
type Py => (Tuple2 a b) = "tuple" a b
type Py => (Tuple3 a b c) = "tuple" a b c
type Py => (Tuple4 a b c d) = "tuple" a b c d
type Py => (Tuple5 a b c d e) = "tuple" a b c d e
type Py => (Tuple6 a b c d e f) = "tuple" a b c d e f
type Py => (Tuple7 a b c d e f g) = "tuple" a b c d e f g
type Py => (Tuple8 a b c d e f g h) = "tuple" a b c d e f g h

idpy :: a -> a

%inline
source Py from "core.py"
    ( "morloc_idpy" as idpy
    , "morloc_not" as not
    , "morloc_and" as (&&)
    , "morloc_or" as (||)
    , "morloc_zipWith" as zipWith
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "morloc_filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_iterate" as iterate
    , "morloc_groupBy" as groupBy
    , "morloc_find" as find
    , "morloc_unique" as unique
    , "morloc_groupSort" as groupSort
    , "morloc_range" as range
    , "morloc_rangeStep" as rangeStep
    )

instance Sizeable Str where
  source Py from "core.py" ("morloc_size" as size)

instance Sizeable (List a) where
  source Py from "core.py" ("morloc_size" as size)

instance Eq a where
  source Py from "core.py" ("morloc_eq" as (==))

instance Ord a where
  source Py from "core.py" ("morloc_le" as (<=))

instance Integral Int
       , Integral Int8
       , Integral Int16
       , Integral Int32
       , Integral Int64
       , Integral UInt8
       , Integral UInt16
       , Integral UInt32
       , Integral UInt64 where
  %inline
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+) , (-) , (*) , (//) , (%), (**)
    )
  zero = 0

instance Integral Real
       , Integral Float32
       , Integral Float64 where
  %inline
  source Py from "core.py"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+) , (-) , (*) , (//) , (%), (**)
    )
  zero = 0.0

instance Negatable Int
       , Negatable Int8
       , Negatable Int16
       , Negatable Int32
       , Negatable Int64
       , Negatable UInt8
       , Negatable UInt16
       , Negatable UInt32
       , Negatable UInt64
       , Negatable Real
       , Negatable Float32
       , Negatable Float64 where
  %inline
  source Py from "core.py" ("morloc_neg" as negate)

instance Numeric Real
       , Numeric Float32
       , Numeric Float64 where
  %inline
  source Py from "core.py"
    ( "morloc_inv" as inv
    , "morloc_ln" as ln
    , (/)
    )

instance Semigroup Str where
  %inline
  source Py ((+) as (<>))

instance Monoid Str where
  mempty = ""


-- List instances

instance Semigroup (List a)
       , Semigroup (Deque a) where
  %inline
  source Py ((+) as (<>))

instance Monoid (List a)
       , Monoid (Deque a) where
  mempty = []

instance Functor List
       , Functor Deque where
  %inline
  source Py from "core.py" ("morloc_map" as map)

instance Foldable List
       , Foldable Deque where
  %inline
  source Py from "core.py"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Indexable List where
  %inline
  source Py from "core.py" ("morloc_at" as __access_index__)

instance Sliceable List where
  %inline
  source Py from "core.py" ("morloc_slice" as __get_slice__)

instance IndexLike Int
       , IndexLike Int8
       , IndexLike Int16
       , IndexLike Int32
       , IndexLike Int64
       , IndexLike UInt8
       , IndexLike UInt16
       , IndexLike UInt32
       , IndexLike UInt64
       , IndexLike (?Int)
       , IndexLike (?Int8)
       , IndexLike (?Int16)
       , IndexLike (?Int32)
       , IndexLike (?Int64)
       , IndexLike (?UInt8)
       , IndexLike (?UInt16)
       , IndexLike (?UInt32)
       , IndexLike (?UInt64) where
  %inline
  source Py from "core.py" ("morloc_to_index" as __to_index__)

instance Stack List
       , Stack Deque where
  %inline
  source Py from "core.py"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue List
       , Queue Deque where
  %inline
  source Py from "core.py"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )


instance Show a where
  show x = @show x

instance Readable a where
  read x = @read x

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable (Int) Unit where
  source Py from "data.py"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )

-- Python's @list@ already serves as both List and Deque at runtime,
-- so pack/unpack are identity. The pair is declared so that downstream
-- consumers (typeclass-instance invariants, codegen lookups) find a
-- @Packable (List a) (Deque a)@ entry for Py; the per-language form
-- match means the codegen dispatch short-circuits without invoking
-- the sources.
instance Packable (List a) (Deque a) where
  source Py from "core.py"
   ( "morloc_idpy" as pack
   , "morloc_idpy" as unpack
   )



-------------------------------------------------------------------------------
--                 Converson types
-------------------------------------------------------------------------------

instance RealLike Int
       , RealLike Int8
       , RealLike Int16
       , RealLike Int32
       , RealLike Int64
       , RealLike UInt8
       , RealLike UInt16
       , RealLike UInt32
       , RealLike UInt64
       , RealLike Float32
       , RealLike Float64
       , RealLike Real where
  %inline
  source Py from "core.py" ("morloc_to_real" as toReal)

-- TotalInto: lossless total conversions. In Python every int width collapses
-- to the same runtime int, and every float width to the same runtime float,
-- so int targets use morloc_idpy and float targets use morloc_to_real.

instance TotalInto UInt8 UInt16 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto UInt8 UInt32
       , TotalInto UInt16 UInt32 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto UInt8 UInt64
       , TotalInto UInt16 UInt64
       , TotalInto UInt32 UInt64 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto Int8 Int16
       , TotalInto UInt8 Int16 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto Int8 Int32
       , TotalInto Int16 Int32
       , TotalInto UInt8 Int32
       , TotalInto UInt16 Int32 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto Int8 Int64
       , TotalInto Int16 Int64
       , TotalInto Int32 Int64
       , TotalInto UInt8 Int64
       , TotalInto UInt16 Int64
       , TotalInto UInt32 Int64 where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto Int8 Int
       , TotalInto Int16 Int
       , TotalInto Int32 Int
       , TotalInto UInt8 Int
       , TotalInto UInt16 Int where
  %inline source Py from "core.py" ("morloc_idpy" as into)

instance TotalInto Int8 Float32
       , TotalInto Int16 Float32
       , TotalInto UInt8 Float32
       , TotalInto UInt16 Float32 where
  %inline source Py from "core.py" ("morloc_to_real" as into)

instance TotalInto Int8 Float64
       , TotalInto Int16 Float64
       , TotalInto Int32 Float64
       , TotalInto UInt8 Float64
       , TotalInto UInt16 Float64
       , TotalInto UInt32 Float64
       , TotalInto Float32 Float64
       , TotalInto Real Float64 where
  %inline source Py from "core.py" ("morloc_to_real" as into)

instance TotalInto Int8 Real
       , TotalInto Int16 Real
       , TotalInto Int32 Real
       , TotalInto UInt8 Real
       , TotalInto UInt16 Real
       , TotalInto UInt32 Real
       , TotalInto Float32 Real
       , TotalInto Float64 Real where
  %inline source Py from "core.py" ("morloc_to_real" as into)

-- PartialInto: bounds-checked conversions, grouped by target.

instance PartialInto UInt16 UInt8
       , PartialInto UInt32 UInt8
       , PartialInto UInt64 UInt8
       , PartialInto Int8 UInt8
       , PartialInto Int16 UInt8
       , PartialInto Int32 UInt8
       , PartialInto Int64 UInt8
       , PartialInto Float32 UInt8
       , PartialInto Float64 UInt8
       , PartialInto Real UInt8
       , PartialInto Int UInt8 where
  %inline source Py from "core.py" ("morloc_try_u8" as tryInto)

instance PartialInto UInt32 UInt16
       , PartialInto UInt64 UInt16
       , PartialInto Int8 UInt16
       , PartialInto Int16 UInt16
       , PartialInto Int32 UInt16
       , PartialInto Int64 UInt16
       , PartialInto Float32 UInt16
       , PartialInto Float64 UInt16
       , PartialInto Real UInt16
       , PartialInto Int UInt16 where
  %inline source Py from "core.py" ("morloc_try_u16" as tryInto)

instance PartialInto UInt64 UInt32
       , PartialInto Int8 UInt32
       , PartialInto Int16 UInt32
       , PartialInto Int32 UInt32
       , PartialInto Int64 UInt32
       , PartialInto Float32 UInt32
       , PartialInto Float64 UInt32
       , PartialInto Real UInt32
       , PartialInto Int UInt32 where
  %inline source Py from "core.py" ("morloc_try_u32" as tryInto)

instance PartialInto Int8 UInt64
       , PartialInto Int16 UInt64
       , PartialInto Int32 UInt64
       , PartialInto Int64 UInt64
       , PartialInto Float32 UInt64
       , PartialInto Float64 UInt64
       , PartialInto Real UInt64
       , PartialInto Int UInt64 where
  %inline source Py from "core.py" ("morloc_try_u64" as tryInto)

instance PartialInto UInt8 Int8
       , PartialInto UInt16 Int8
       , PartialInto UInt32 Int8
       , PartialInto UInt64 Int8
       , PartialInto Int16 Int8
       , PartialInto Int32 Int8
       , PartialInto Int64 Int8
       , PartialInto Float32 Int8
       , PartialInto Float64 Int8
       , PartialInto Real Int8
       , PartialInto Int Int8 where
  %inline source Py from "core.py" ("morloc_try_i8" as tryInto)

instance PartialInto UInt16 Int16
       , PartialInto UInt32 Int16
       , PartialInto UInt64 Int16
       , PartialInto Int32 Int16
       , PartialInto Int64 Int16
       , PartialInto Float32 Int16
       , PartialInto Float64 Int16
       , PartialInto Real Int16
       , PartialInto Int Int16 where
  %inline source Py from "core.py" ("morloc_try_i16" as tryInto)

instance PartialInto UInt32 Int32
       , PartialInto UInt64 Int32
       , PartialInto Int64 Int32
       , PartialInto Float32 Int32
       , PartialInto Float64 Int32
       , PartialInto Real Int32
       , PartialInto Int Int32 where
  %inline source Py from "core.py" ("morloc_try_i32" as tryInto)

instance PartialInto UInt64 Int64
       , PartialInto Float32 Int64
       , PartialInto Float64 Int64
       , PartialInto Real Int64
       , PartialInto Int Int64 where
  %inline source Py from "core.py" ("morloc_try_i64" as tryInto)

instance PartialInto UInt32 Int
       , PartialInto UInt64 Int
       , PartialInto Int64 Int
       , PartialInto Float32 Int
       , PartialInto Float64 Int
       , PartialInto Real Int where
  %inline source Py from "core.py" ("morloc_try_int" as tryInto)

